spring.application.name=childsupport
# Server
server.port=8080

# Actuator (health check)
management.endpoints.web.exposure.include=health,info

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/child_support_db
#spring.datasource.username=yourusername
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Custom credentials
spring.security.user.name=admin
spring.security.user.password=childsupport123
spring.security.user.roles=ADMIN


# Faster restart times
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s