spring.application.name=childsupport
# Server
server.port=8080

# Errors
server.error.whitelabel.enabled=false
server.error.path=/error

# Ensure error messages are included
#server.error.include-message=always
server.error.include-stacktrace=never

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Actuator (health check)
management.endpoints.web.exposure.include=health,info


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/child_support_db
#spring.datasource.username=yourusername
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Custom credentials
spring.security.user.name=admin
spring.security.user.password=childsupport123
spring.security.user.roles=ADMIN


# Faster restart times
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Enable DevTools livereload
spring.devtools.livereload.enabled=true

# Automatically restart when templates change
spring.devtools.restart.enabled=true

# Additional directories to watch for changes (add your templates folder)
spring.devtools.restart.additional-paths=src/main/resources/templates
